{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.7",
    "coffee-script-brunch": ">= 1.0 < 1.7",

    "css-brunch": ">= 1.0 < 1.7",
    "stylus-brunch": ">= 1.0 < 1.7",

    "handlebars-brunch": ">= 1.0 < 1.7",

    "uglify-js-brunch": ">= 1.0 < 1.7",
    "clean-css-brunch": ">= 1.0 < 1.7"
  },
  "devDependencies": {}
}
